.header{
    width: 100vw;
}
.triangle-banner-wrap{
    display: flex;
    width: 100%;
    height: 15vh;;
}
html{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.header{
    min-width: 100vw;
}
body{
    display: flex;
    flex-direction: column;
    min-width: 100vw;
    height: 100vh;
    align-self: center;
    overflow-x: hidden;
    margin: 0;
    background-image: url("images/homebg.avif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

.adwheelwrap{
    display: flex;;
    width: 80vw;
    align-self: center;
    max-width: 65rem;
}
.adwheel{
    height: 100%;;
}
h1{
    padding-left: 1rem;
}
.introblurb{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #fafafa;
    background-color: #223127;
    width: 100vw;
    margin: 5rem 0;
    align-self: center;
    font-size: 1.2em;
    border-radius: .85rem;
    padding: 0 .3rem
}

.blurblistul{
    list-style-type: none;
    width: 50vw;
    
    
}
.blurblistitems{
    list-style-type: none;
    padding: 1rem 0;
    font-size: 1em;
}
.itemsection{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categorylineitems{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0.4rem;
    border-style: solid;
    border-color: rgba(224,224,224,0.75);
    border-width: 0.25px;
    list-style-type: none;
    margin: 1rem 0.25rem;
    background-image: url(/images/stock.avif);
    background-position: center;
    background-size: cover;
    height: 25vh;
    border-radius: 50%;
    box-shadow: 4px 4px 5px -2px rgb(224 224 224 / 75%);
    height: 14rem;
    width: 14rem;
}
.categoriesaccordian{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 65rem;
    padding-bottom: 20vh;
}

.categoriesul{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding-left: 0;
    max-width: 55rem;
    
}
.productsheaderwrap{
    height: 10vh;
    font-size:.8em;
    padding-left:.35rem
}
.productheadershop{
    margin: 0;

}
.categoryimages{
    width: 50%;
    height: 75%;
    align-self: center;
}
.featureditemsaccordian{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    height: 15rem;
    max-width: 40rem;
    align-self: center;
    padding: 5rem 0;
  

}
.featureditemsul{
    display: flex;
    justify-content: flex-start;
    flex-flow: row;
    overflow-x: scroll;
    width: 100%;
    padding-left: 0;
    height: 100%;;
    margin: 0;
    /* position: absolute;
    left:0; */


}
.featureditemsli{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    list-style-type: none;
    min-width:8rem;
    margin: .25rem;
    height: 40vh;
    max-height: 15rem;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px grey;
}
.featuredimages{
    width: 80%;
    height: 17vh;
    align-self: center;
    padding-top: .25rem;
}
.parallax-break-div{
    background-color: #223127;
    min-height: 26.5rem;
    max-height: 30rem;
}
.hide{
    display: none;
}
.break-banner{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-size: 5em;
    padding: 0 2rem; */
}
.feauted-items-parallax-wrap{
    background-image: url("images/happygirl.avif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}
.break-banner-top{
    width: 100vw;
    display: flex;
    justify-content: center;
    min-height: 12rem;
    align-items: flex-end;
    font-size: 5em;
}
.break-banner-mid{
    width: 100%;
    display: flex;
    justify-content: center;
}
.break-banner-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 12rem;
    font-size: 3em;
    align-items: flex-start;
}

@media(min-width:700px){
    .categorylineitems{
       margin:1rem;
       
    }
   
}
ul{
    list-style-type: none;
    padding-inline-start: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media(min-width:1024px){
    .introblurb{
        padding: .5rem  ;
    }
    .categoriesul{
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .categoriesaccordian{
        justify-content: flex-start;
    }
    .featureditemsaccordian{
        height: 20rem;
    }
   
}
/* * {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
} */